{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TripperDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithASecureRandomStringForProductionButItIsFineForMVP12345!",
    "Issuer": "TripperAPI",
    "Audience": "TripperClient",
    "ExpiryMinutes": 1440
  }
}